insert into mbm.person (id_person, bonus, email, group, login, password, phone_num) values (5, null, 'kbirdis4@geocities.jp', null, 'Macilhench', 'Birdis', '962-597-8034');
insert into mbm.person (id_person, bonus, email, group, login, password, phone_num) values (10, 12, 'lbilbey9@seesaa.net', null, 'Wolfenden', 'Bilbey', '412-869-8698');
insert into mbm.person (id_person, bonus, email, group, login, password, phone_num) values (16, null, 'aprattyf@taobao.com', null, 'Friskey', 'Pratty', null);
insert into mbm.person (id_person, bonus, email, group, login, password, phone_num) values (13, null, 'bmcclayc@networksolutions.com', null, 'Rix', 'McClay', '758-260-3925');
insert into mbm.person (id_person, bonus, email, group, login, password, phone_num) values (11, 8, 'rprucknera@slideshare.net', null, 'Lark', 'Pruckner', '676-914-9272');
insert into mbm.person (id_person, bonus, email, group, login, password, phone_num) values (1, null, 'awhines0@i2i.jp', null, 'Gwatkin', 'Whines', '121-520-9383');
insert into mbm.person (id_person, bonus, email, group, login, password, phone_num) values (19, null, 'tordishi@hexun.com', null, 'Ivoshin', 'Ordish', '858-974-7679');
insert into mbm.person (id_person, bonus, email, group, login, password, phone_num) values (8, 3, 'zripsher7@huffingtonpost.com', null, 'Ayllett', 'Ripsher', null);
insert into mbm.person (id_person, bonus, email, group, login, password, phone_num) values (2, null, 'tfinby1@pinterest.com', null, 'Boulton', 'Finby', '913-730-9779');
insert into mbm.person (id_person, bonus, email, group, login, password, phone_num) values (4, null, 'wdeambrosis3@amazonaws.com', null, 'Corthes', 'De Ambrosis', '655-261-2859');
insert into mbm.person (id_person, bonus, email, group, login, password, phone_num) values (18, 17, 'iarangyh@whitehouse.gov', null, 'Toffoloni', 'Arangy', null);
insert into mbm.person (id_person, bonus, email, group, login, password, phone_num) values (15, 15, 'mvreiberge@paypal.com', null, 'Spancock', 'Vreiberg', '696-704-8959');
insert into mbm.person (id_person, bonus, email, group, login, password, phone_num) values (20, null, 'xbufferyj@sourceforge.net', null, 'Patry', 'Buffery', '713-933-3775');
insert into mbm.person (id_person, bonus, email, group, login, password, phone_num) values (7, null, 'rwelton6@narod.ru', null, 'Turney', 'Welton', '137-490-1154');
insert into mbm.person (id_person, bonus, email, group, login, password, phone_num) values (6, 6, 'mcawkill5@quantcast.com', null, 'Zincke', 'Cawkill', '583-727-5345');
insert into mbm.person (id_person, bonus, email, group, login, password, phone_num) values (9, null, 'dmcgaughie8@sina.com.cn', null, 'Imm', 'McGaughie', null);
insert into mbm.person (id_person, bonus, email, group, login, password, phone_num) values (14, null, 'nlintotd@cnn.com', null, 'Bruce', 'Lintot', '415-863-6188');
insert into mbm.person (id_person, bonus, email, group, login, password, phone_num) values (17, null, 'hsoppettg@aol.com', null, 'Orgel', 'Soppett', '582-977-1428');
insert into mbm.person (id_person, bonus, email, group, login, password, phone_num) values (12, null, 'dsiccombeb@pinterest.com', null, 'Vickerstaff', 'Siccombe', null);
insert into mbm.person (id_person, bonus, email, group, login, password, phone_num) values (3, null, 'bwyrall2@boston.com', null, 'Malatalant', 'Wyrall', '217-917-2850');
