insert into mbm.basket (id_busket, login, amount, model, price) values (1, 'Ayllett', 1, 'CM510', 1500);
insert into mbm.basket (id_busket, login, amount, model, price) values (1, 'Boulton', 2, 'CM510', 3000);
insert into mbm.basket (id_busket, login, amount, model, price) values (1, 'Corthes', 1, 'RT-N11P', 1500);
insert into mbm.basket (id_busket, login, amount, model, price) values (1, 'Ivoshin', 1, 'Redmi 9A', 9000);
insert into mbm.basket (id_busket, login, amount, model, price) values (1, 'Orgel', 1, 'iPhone 6S', 25000);
insert into mbm.basket (id_busket, login, amount, model, price) values (1, 'Rix', 3, 'IdeaPad S145', 23000);
insert into mbm.basket (id_busket, login, amount, model, price) values (2, 'Boulton', 1, 'IWUD 4085', 11000);
insert into mbm.basket (id_busket, login, amount, model, price) values (2, 'Corthes', 1, 'IdeaPad S145', 23000);
insert into mbm.basket (id_busket, login, amount, model, price) values (2, 'Orgel', 1, 'Galaxy A01 Core', 6000);
insert into mbm.basket (id_busket, login, amount, model, price) values (3, 'Corthes', 3, 'Laptop 15s-fq0055ur', 7500);
